<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domzvillee</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <nav>
      <h3> Made with love, Dominic</h3>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul class="nav-links">
            <li><a href="#">Desk version</a></li>
            <li><a href="#">Mobile version</a></li>
        </ul>
    </nav>

    <section class="hero">
        <img src="couple.jpeg" alt="Couple">
        <div class="overlay">
            <h1 class="fade-in">Stuck With You</h1>
        </div>
    </section>

    <section class="details fade-in">
        <div class="info">
            <h2>Dearest, Aera</h2>
            <h2>Happy <br>Valentine's <br> Day</h2>
            <p>- dom</p>
        </div>
        <div class="info">
          <img src="aera.jpeg" alt="pretty">
        </div>
        <div class="info">
            <h2>Talked For</h2>
            <div class="timer">
<span id="hours"></span> Hrs : 
        <span id="minutes"></span> Min : 
        <span id="seconds"></span> Sec</span>
       
    </div>
        </div>
    </section>

    <section class="about slide-up">
        <h2>Be My Valentine</h2>
        <p>From the moment I met you, I’ve been drawn to your beauty and charm. You’re incredibly cute, but what really stands out is your independent spirit. Sometimes, I wish you’d lean on me a little, but I respect and admire the way you are.  <br> <br>

I love how open-minded you are and the way you see relationships. I hope you’ll share your feelings with me soon. Even though it’s only been two days, I feel something deeper than just attraction. This isn’t just because of peer pressure—I’m genuinely interested in you.  <br> <br>

Already, I find myself thinking about you a lot and wondering if this is just a quick crush or something more meaningful. I’m careful with relationships because I don’t want something shallow—I want something real. And with you, I’d love to explore what that could be.</p>
    </section>

    <section class="media slide-up">
        <div class="video-box hover-scale">
            <h3>STUCK WITH U - Justin & Ariana</h3>
            <video controls poster="thumbnail.jpeg">
                <source src="stuckwithu.mp4" type="video/mp4">
            </video>
        </div>
        </section>
    <section>
        <div class="lyrics hover-scale">
            <h3>Dedication</h3>
            <p>"Stuck with U" by Justin Bieber and Ariana Grande reminds me of how I feel about you. The line *"I'ma get to know you better, kinda hope we hit forever"* really speaks to me because it's exactly what I want — to keep discovering more about you, to grow closer with every moment we share. It's not just about the present; it's about hoping that this connection we have turns into something lasting, something that endures. Every time I think about us, I can't help but hope we make it to forever. You're someone I want to be with, no matter what comes our way.<br>
           
            </p>
        </div>
    </section>

</body>
</html>
