
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1C1A1A;
    color: #E0BFB8;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: rgba(255, 228, 196, 0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #E0BFB8;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #FF6347;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
}

.overlay h1 {
    font-size: 50px;
    font-weight: 700;
}

.details {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.info {
    background-color: rgba(255, 228, 196, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 150px;
    box-shadow: 0 0 20px rgba(255, 99, 71, 0.3);
    transition: transform 0.3s ease-in-out;
}

.info img {
    width: 100%; 
    height: auto;
    object-fit: contain;
    border-radius: 15px; 
}

.info:hover {
    transform: scale(1.1);
}

.about {
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 228, 196, 0.05);
}

.media {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
}

.video-box, .lyrics {
    background: rgba(255, 228, 196, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.video-box video {
    width: 90vw; /* 90% of the viewport width */
    max-width: 800px; /* Set a max width */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the video */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden;
}


.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 1s forwards;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: rgba(255, 228, 196, 0.2);
        padding: 10px;
        border-radius: 5px;
    }

    .nav-links.active {
        display: flex;
    }

    .details {
        flex-direction: column;
        align-items: center;
    }

    .media {
        flex-direction: column;
        align-items: center;
    }
}

.timer {
    font-size: 48px;
    font-weight: bold;
}